<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
        background-image:url('images/party-confetti-png-free-image-png-94308.png');
        background-size: cover;
        background-repeat: no-repeat; 
        height: 100vh;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        }
        
        .imgC{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        img{width: 300px;}
        h1{text-align: center;}
        h2{text-align: center;}
        h3{text-align: center;}
        .space{height: 20; width: 100%; color: transparent;}
        .bodyC{
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="bodyC">
        <div class="imgC"><img src="images/check1.gif" alt=""></div>
    <h1>Félicitation!</h1>
    <div class="space">.</div>
    <h2>votre paiement à été traité avec succès</h2>
    <div class="space">.</div>
    <h3>Veuillez patienter quelques secondes...</h3>
    </div>
</body>
</html>